<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7De-N3-q12">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lnm-F7-ncV">
            <objects>
                <viewController id="7De-N3-q12" customClass="ViewController" customModule="Photo_Journal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDU-5D-v6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-Tc-4JG">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uxl-S9-HYA">
                                    <size key="itemSize" width="402" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="GiX-Uj-qJS" customClass="PhotoViewCell" customModule="Photo_Journal_Project" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="402" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="evj-j0-8f3">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="252"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-Oe-rYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="189.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189.5" id="NyR-Jc-1F5"/>
                                                        <constraint firstAttribute="width" constant="414" id="lpt-zb-ufK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-ra-aK8">
                                                    <rect key="frame" x="8" y="198" width="220" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3Dc-O9-Nyz"/>
                                                        <constraint firstAttribute="width" constant="220" id="c91-Hb-hiN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-Rz-323">
                                                    <rect key="frame" x="8" y="224" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PYR-bH-Hob"/>
                                                        <constraint firstAttribute="width" constant="237" id="dVq-SL-AiE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loE-D2-3Zq">
                                                    <rect key="frame" x="322" y="192" width="84" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="E2l-E9-JPs"/>
                                                        <constraint firstAttribute="height" constant="53" id="HSW-jl-MLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <action selector="buttonAct:" destination="GiX-Uj-qJS" eventType="touchUpInside" id="phm-lO-Yij"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcE-ra-aK8" firstAttribute="top" secondItem="ZQw-Oe-rYO" secondAttribute="bottom" constant="8.5" id="3x7-gS-KId"/>
                                                <constraint firstItem="kqk-Rz-323" firstAttribute="top" secondItem="jcE-ra-aK8" secondAttribute="bottom" constant="2" id="Atw-QT-UQP"/>
                                                <constraint firstItem="kqk-Rz-323" firstAttribute="leading" secondItem="evj-j0-8f3" secondAttribute="leading" constant="8" id="Lrt-Lb-vYL"/>
                                                <constraint firstAttribute="bottom" secondItem="kqk-Rz-323" secondAttribute="bottom" constant="7" id="PsT-Nz-HR3"/>
                                                <constraint firstItem="ZQw-Oe-rYO" firstAttribute="leading" secondItem="evj-j0-8f3" secondAttribute="leading" id="UyJ-FC-KXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQw-Oe-rYO" secondAttribute="trailing" id="WIR-ho-1wH"/>
                                                <constraint firstAttribute="trailing" secondItem="jcE-ra-aK8" secondAttribute="trailing" constant="174" id="hrw-3A-Myw"/>
                                                <constraint firstItem="ZQw-Oe-rYO" firstAttribute="top" secondItem="evj-j0-8f3" secondAttribute="top" id="mNX-mw-XEc"/>
                                                <constraint firstItem="loE-D2-3Zq" firstAttribute="top" secondItem="ZQw-Oe-rYO" secondAttribute="bottom" constant="2.5" id="r6w-zm-LgJ"/>
                                                <constraint firstItem="loE-D2-3Zq" firstAttribute="leading" secondItem="evj-j0-8f3" secondAttribute="leading" constant="322" id="w4v-06-nk8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="customSize" width="402" height="252"/>
                                        <connections>
                                            <outlet property="buttonOut" destination="loE-D2-3Zq" id="bVF-au-MHn"/>
                                            <outlet property="dateText" destination="kqk-Rz-323" id="i7J-Zl-Agc"/>
                                            <outlet property="labelName" destination="jcE-ra-aK8" id="WWs-yj-c4c"/>
                                            <outlet property="photoCell" destination="ZQw-Oe-rYO" id="l9y-32-ad6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-hQ-J7B">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem width="185" style="plain" systemItem="fixedSpace" id="Vfx-Fe-afT"/>
                                    <barButtonItem systemItem="add" id="kf6-kA-3xf">
                                        <connections>
                                            <segue destination="cNm-6z-Gxb" kind="presentation" modalPresentationStyle="currentContext" id="6XE-Tp-SrY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="nlB-QR-um7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnD-hQ-J7B" firstAttribute="trailing" secondItem="KFX-TV-7Sx" secondAttribute="trailing" id="6dz-vP-gCY"/>
                            <constraint firstItem="8hD-Tc-4JG" firstAttribute="top" secondItem="KFX-TV-7Sx" secondAttribute="top" id="SkI-n1-14z"/>
                            <constraint firstItem="8hD-Tc-4JG" firstAttribute="leading" secondItem="KFX-TV-7Sx" secondAttribute="leading" id="csd-p0-hPY"/>
                            <constraint firstItem="mnD-hQ-J7B" firstAttribute="leading" secondItem="KFX-TV-7Sx" secondAttribute="leading" id="gXI-SY-rYN"/>
                            <constraint firstItem="mnD-hQ-J7B" firstAttribute="bottom" secondItem="KFX-TV-7Sx" secondAttribute="bottom" id="jms-Ft-hLr"/>
                            <constraint firstItem="mnD-hQ-J7B" firstAttribute="top" secondItem="8hD-Tc-4JG" secondAttribute="bottom" id="sLR-rj-b5f"/>
                            <constraint firstItem="KFX-TV-7Sx" firstAttribute="trailing" secondItem="8hD-Tc-4JG" secondAttribute="trailing" id="trF-Tr-y2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFX-TV-7Sx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p3U-ft-mFf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoCollection" destination="8hD-Tc-4JG" id="28r-ae-Wmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fai-6V-4G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="405.80357142857139"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="Bnl-LJ-GBR">
            <objects>
                <viewController storyboardIdentifier="AddVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNm-6z-Gxb" customClass="AddVC" customModule="Photo_Journal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTX-is-amW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P29-0a-Pez">
                                <rect key="frame" x="0.0" y="44" width="80" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="cNm-6z-Gxb" eventType="touchUpInside" id="uXH-M5-DMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-1M-wdj">
                                <rect key="frame" x="334" y="44" width="80" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="cNm-6z-Gxb" eventType="touchUpInside" id="azT-uo-Xa1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="enD-5f-Kgs">
                                <rect key="frame" x="0.0" y="387" width="414" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-uw-hWA">
                                <rect key="frame" x="0.0" y="97" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-lz-OHM">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="Okx-j5-qEV">
                                        <connections>
                                            <action selector="libraryAction:" destination="cNm-6z-Gxb" id="P0I-gj-qEF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="287" style="plain" systemItem="fixedSpace" id="AxZ-u1-KL6"/>
                                    <barButtonItem systemItem="camera" id="rxp-sp-hf1">
                                        <connections>
                                            <action selector="cameraAction:" destination="cNm-6z-Gxb" id="SqP-sV-geM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V4S-eN-svX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fjC-4z-X0P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButtonOut" destination="EUd-1M-wdj" id="cHQ-lQ-wXd"/>
                        <outlet property="userImage" destination="enD-5f-Kgs" id="ctS-km-rUT"/>
                        <outlet property="userText" destination="Aaz-uw-hWA" id="vBk-jM-O0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYC-3w-lE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="no" width="330" height="170"/>
    </resources>
</document>
